# add .env.development.local file to overwrite/extend

# backend API origin (e.g. http://localhost:4000)
# leave empty to use same origin as frontend
VITE_BACKEND_API_ORIGIN=

# sets the document title
VITE_DEFAULT_DOCUMENT_TITLE=Stromchart
